import React from 'react';
import pattern from './assets/pictures/pattern.png';
import arrow from './assets/icons/arrow-icon.svg';

export default function Main() {
  return (
    <>
      <section className='main-hero'>
        <div>
          <h1>ЦИФРОВОЙ ОБРАЗОВАТЕЛЬНЫЙ РЕСУРС ДЛЯ ШКОЛЬНИКОВ И ПРЕПОДАВАТЕЛЕЙ</h1>
          <p>Сервис для быстрого создания карточек, которые помогут запомнить любой материал.</p>
        </div>
        <img src={pattern} alt="" width="241" height="280" />
      </section>
      <section className='main-description'>
        <p>
          Самый простой способ изучать, практиковать и осваивать в совершенстве
          любой нужный материал. Создавайте свои карточки или находите готовые из
          более чем 4 модулей, созданных учителями и учениками.С нашим набором
          учебных средств вы сможете пополнить словарный запас, выучить ключевые
          понятия по изучаемым предметам и отработать практические задачи перед
          предстоящим тестированием. Исследуйте нашу библиотеку учебных материалов
          по самым популярным предметам.
        </p>
      </section>
      <section className='main-about'>
        <h2>КАК ЭТО РАБОТАЕТ?</h2>
        <div>
          <p>Преподаватель или же сам студент создает карточки для интервального повторения
            содержимого.</p>
          <img src={arrow} alt="" />
          <p>Созданные карточки для запоминания отображается в разделе “ОБУЧЕНИЕ”</p>
        </div>
      </section>
    </>
  )
}
